import draft from './MyPosts.module.css';
import FirstPost from './FirstPost/FirstPost';
import MessagesUser from './MessagesUser/MessagesUser';

const MyPosts= ()=>{
    return (
      <div>
      <FirstPost message="Кажется, что все письменные блоги с появлением видеохостинга YouTube должны были давно кануть в Лету, однако у людей всё равно остался информационный голод по части текстов и графомании. Мы, к счастью, всё еще хотим читать чужие мысли и делиться своими. Текстовые блоги и онлайн-дневники заняли обширную нишу в интернет пространстве и, похоже, надолго там останутся. Они освещают самые разнообразные темы, поднимают острые проблемы современности, оставляя пищу для размышления у своих подписчиков. Многие из нас видят свое хобби, и даже дело в том, чтобы вести свой блог в интернете. О том, как правильно подойти к созданию блога расскажем в нашей новой статье." />
      <FirstPost message="okey(((("/>
      <FirstPost message="okey(((("/>
      <MessagesUser/>
      
   </div>

    );
}
export default MyPosts;
